//Р12-09.СРР - модификация p12-07.cpp
	#include <iostream> // Описание потоков ввода/вывода
	#include <new> // Описание функции set_new_handler()
	#include <stdlib.h>
	
	using namespace std;

	char *ptr; // указатель на блок (массив) символов
	
	// Функция для обработки ошибок при выполнении операции new 
	
	void new_new_handler () // Функция для обработки ошибок
	{ 
		cerr << "Ошибка при выделении памяти! ";
		delete ptr; // Если память выделить невозможно, вызываем функцию abort(), которая завершает программу
		abort();			// с выдачей сообщения "Abnormal program termination"
	}

	int main(void)
	{ 
		// Устанавливаем собственный обработчик ошибок:
		set_new_handler(new_new_handler);
	
		// Цикл с ограничением количества попыток выделения памяти:
		for (int n = 1; n <= 1000000000; n++)
		{ 
			cout << n << ": ";
			ptr = new char [1628680400U]; // Пытаемся выделить 60 Кбайт
			cout << "Успех!" << endl;
		}
		set_new_handler(0); // отключаем все обработчики
		return 0;
	}
