//p3-06.cpp - доступ из функции к внешнему объекту, имя которого переопределено в теле функции
#include <iostream>

using namespace std;

char cc[] = "Внешний массив";

void func(void)  // определение функции
{ char cc[] = "Внутренний массив";
  // обращение к локальному объекту сс:
  cout << '\n' << cc;
  // обращение к глобальному объекту сс:
  cout << '\n' << ::cc << endl;
}

int main(void) {
	void func(void); // прототип функции
	func();          // вызов функции
	return 0;
}
