//p3-11.cpp - определения и описания переменных
#include <iostream>

using namespace std;

float pi = 3.141593; // определение с явной инициализацией
int s0; // Определение s0 (инициализация по умолчанию)
int s2 = 5; // Определение s2 с явной инициализацией

int main() {

extern int s0; // Описание s0
extern char s1; // Описание s1
int s2(4); // Описание s2 с явной инициализацией

cout << "\n\n Инициализация по умолчанию: s0 = " << s0;
cout << "\n Явная инициализация: s1 = " << s1;
cout << "\n Внутренняя переменная: s2 = " << s2;
cout << "\n Внешняя переменная: pi = " << pi << endl;
return 0;
}

char s1 = '@'; // Определение s1 с явной инициализацией
// конец
