//p3-10.cpp - определения и функции расределены по трём файлам
//----------------------Модуль 1------------------------
//p3-10-1.cpp - первый файл многомодульной программы

int K = 0;             // Для К - внешнее связывание

void counter(void) {     // Для counter - внешнее связывание
	static int K_IN = 0; // Для K_IN - внутреннее связывание
	K += ++K_IN;
}

//--------------------Модуль 2--------------------------
//p3-10-2.cpp - второй (основной) файл программы
#include <iostream>

using namespace std;

int main(void) {
	
void counter(void); // Прототип - внешнее связывание
void display(void); // Прототип - внешнее связывание

// K - локальный объект - внутреннее связывание
for (int K = 0; K < 3; K++) {
	cout << "\nПараметр цикла K = " << K;
	counter(); // Изменяет свою K_IN и внешнюю K
	display();
	}
	cout << endl;
return 0;
}

//--------------------Модуль 3--------------------------
//p3-10-3.cpp - третий файл программы
#include <iostream>
void display(void) {   // Для display - внешнее связывание
	extern int K;   // внеш
	static int K_IN = 0;   // внутр.
	cout << "\nВнешнее K = " << K++ << " Внутреннее K_IN из display = " << K_IN++;
}
