//p5-18.cpp - перестановка указателей на одномерные массивы
#include <iostream>

using namespace std;

int main()
{ const int n = 5; // количество строк матрицы
  const int m = 7; // количество столбцов матрицы
	
	int i = 0, j = 0;
	
  double array[n][m]; // основной массив (матрица)
  //clrscr();

  for (i = 0; i < n; i++)     // заполнение матрицы
      for (int j = 0; j < m; j++)
		array[i][j] = n - i;

  double *par[n]; // вспомогательный массив указателей

  for (i = 0; i < n; i++) // цикл перебора строк
  par[i] = (double *)&array[i];

  // печать массива по строкам (через массив указателей)
  cout << "\nДо перестановки элементов массива указателей:";

  for (i = 0; i < n; i++)         // цикл перебора строк
    { cout << "\n Строка " << (i + 1) << ":";
      for (j = 0; j < m; j++)    // цикл печати
		cout << "  " << par [i][j]; // элементов строки
    }
  // упорядочение указателей на строки массива

  double si, sk;

  for ( i = 0; i < n - 1; i++)
    { for ( j = 0, si = 0.0; j < m; j++)
      si += par[i][j]; // сумма элементов i-й строки
      for ( int k = i + 1; k < n; k++)
	{ for (j = 0, sk = 0.0; j < m; j++)
	  sk += par[k][j]; // сумма элементов k-й строки
	  if (si > sk)
	     { double *pa = par[i];
	       par[i] = par[k]; par[k] = pa;
	       double a =si; si = sk; sk = a;
	     }

	}
    }
  // печать массива по строкам (через массив указателей):
  cout << "\nПосле перестановки элементов массива указателей";

  for (i = 0; i < n; i++)
    { cout << "\n Строка " << (i + 1) << ":";
      for ( int j = 0; j < m; j++)
	  cout << "  " << par [i][j];
    }
  // печать исходного массива по строкам
  cout << "\nИсходный массив остался без изменений:";

  for (i = 0; i < n; i++)
     { cout << "\n Строка " << (i + 1) << ":";
       for (int j = 0; j < m; j++)
	  cout << "  " << array[i][j];
     }
  cout << endl;
  return 0;
}
