//p5-11.cpp - приоритеты унарных операций
#include <iostream>

using namespace std;

int main( )
{
  int i1 = 10, i2 = 20, i3 = 30;
  int *p = &i2;

  // значение i2:
  cout << "\n*&i2 = " << *&i2;

  // значение i2 сначала увеличенное на 1:
  cout << "\n*&++(i2) = " << *&++(i2);

  // значение i2:
  cout << "\n*p = " << *p;

  // значение i2, p увеличивается на 1:
  cout << "\n*p++ = " << *p++;

  // значение i1:
  cout << "\n*p = " << *p;

  // значение i1 сначала увеличенное на 1:
  cout << "\n++*p = " << ++*p;

  // значение i2 сначала уменьшается p:
  cout << "\n*--p = " << *--p;

  // значение i3, сначала уменьшается p, затем полученное
  // значение i3 увеличивается:
  cout << "\n++*--p = " << ++*--p << endl;
}
